NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBCJ9eygvJbCxPXExlEtyPG647QoO697s
NEXT_PUBLIC_AUTH_DOMAIN=healthy-meals-24512.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=healthy-meals-24512.firebaseapp.com
NEXT_PUBLIC_STORAGE_BUCKET=healthy-meals-24512.firebaseapp.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=182279618940
NEXT_PUBLIC_APP_ID="1:182279618940:web:25bfed8fc410c2a7a424f9"
NEXT_PUBLIC_MEASUREMENT_ID="G-0ND9MKEDDT"



NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_AWS_S3_BUCKET=healthy-meals-bucket
NEXT_PUBLIC_AWS_S3_REGION=ap-southeast-1